PRISMIC_ACCESS_TOKEN=MC5aN1RGM3hJQUFDc0FDNDh3.77-9KQbvv71677-9au-_ve-_vQ_vv73vv71uDO-_vWTvv73vv71iD2Xvv70kDXDvv70Neu-_ve-_vWzvv70
PRISMIC_CLIENT_ID=Z7TF3xIAACwAC48v
PRISMIC_CLIENT_SECRET=757d7b748164fc19ebdb64c0657906ab
PRISMIC_ENDPOINT=https://floemaclass.cdn.prismic.io/api/v2

GOOGLE_ANALYTICS=GOOGLE_ANALYTICS
